Taskfile.yaml (before)
# https://taskfile.dev
# Booking Platform - Task Runner
#
# IMPORTANT: All Terraform commands MUST be run via this Taskfile.
# Syntax: task tf:<action>:<env>
# Examples: task tf:init:dev, task tf:plan:prod, task tf:apply:dev
version: "3"

env:
  AWS_PROFILE: apro-sandbox

vars:
  TF_DIR: infrastructure

tasks:
  # ============================================================================
  # Terraform Commands
  # ============================================================================
  # Usage: task tf:<action>:<env>
  # Examples: task tf:init:dev, task tf:plan:prod, task tf:apply:dev
  # Available actions: init, plan, apply, destroy, output, state
  # Environments are auto-discovered from infrastructure/environments/

  # Dispatcher task - routes tf:<action>:<env> to internal tasks
  tf:*:*:
    desc: "Terraform commands (usage: task tf:<action>:<env> -- [extra args])"
    vars:
      ACTION: "{{index .MATCH 0}}"
      ENV: "{{index .MATCH 1}}"
    cmds:
      - task: _tf:{{.ACTION}}
        vars: { ENV: "{{.ENV}}", EXTRA_ARGS: "{{.CLI_ARGS}}" }

  # Common Terraform Tasks (no environment required)
  tf:fmt:
    desc: Format Terraform files
    dir: "{{.TF_DIR}}"
    cmds:
      - terraform fmt -recursive

  tf:validate:
    desc: Validate Terraform configuration (run after init)
    dir: "{{.TF_DIR}}"
    cmds:
      - terraform validate

  tf:envs:
    desc: List available environments
    cmds:
      - |
        echo "Available environments:"
        ls -1 {{.TF_DIR}}/environments/ | grep -v '^\.' | while read env; do
          echo "  - $env"
        done

  # ============================================================================
  # Backend Commands
  # ============================================================================

  backend:install:
    desc: Install backend Python dependencies with uv
    dir: backend
    cmds:
      - uv sync

  backend:dev:
    desc: Run backend in development mode
    dir: backend
    cmds:
      - uv run --package api uvicorn api.main:app --reload --port 3001

  backend:test:
    desc: Run backend tests (excludes agent/LLM tests - see backend:test:all)
    dir: backend
    cmds:
      - uv run pytest --ignore=tests/integration/test_conversation_context.py

  backend:test:all:
    desc: Run ALL backend tests including agent/LLM tests
    dir: backend
    cmds:
      - uv run pytest

  backend:test:coverage:
    desc: Run backend tests with coverage
    dir: backend
    cmds:
      - uv run pytest --cov=shared --cov=api --cov=agent --cov-report=html

  backend:lint:
    desc: Lint backend code
    dir: backend
    cmds:
      - uv run ruff check shared/src api/src agent/src tests

  backend:typecheck:
    desc: Type check backend code
    dir: backend
    cmds:
      - uv run mypy shared/src api/src agent/src

  # ============================================================================
  # Frontend Commands
  # ============================================================================

  frontend:install:
    desc: Install frontend dependencies with Yarn Berry
    dir: frontend
    cmds:
      - yarn install

  frontend:dev:
    desc: Run frontend in development mode
    dir: frontend
    cmds:
      - yarn dev

  frontend:build:
    desc: Build frontend for production
    dir: frontend
    cmds:
      - yarn build

  frontend:test:
    desc: Run frontend unit tests (excludes chat/agent tests - see frontend:test:all)
    dir: frontend
    cmds:
      - yarn vitest run --exclude '**/chat.test.ts'

  frontend:test:all:
    desc: Run ALL frontend tests including chat/agent tests
    dir: frontend
    cmds:
      - yarn test

  frontend:test:e2e:
    desc: Run frontend E2E tests
    dir: frontend
    cmds:
      - yarn test:e2e

  frontend:lint:
    desc: Lint frontend code
    dir: frontend
    cmds:
      - yarn lint

  frontend:test:e2e:live:
    desc: Run frontend live E2E tests (seeds DB with --e2e-mode for clean slate)
    cmds:
      - task: seed:dev
        vars: { CLI_ARGS: "--e2e-mode" }
      - task: _frontend:test:e2e:live

  _frontend:test:e2e:live:
    internal: true
    dir: frontend
    cmds:
      - yarn test:e2e:live

  frontend:test:e2e:live:payment:
    desc: Run frontend live payment E2E tests (seeds DB with --e2e-mode for clean slate)
    cmds:
      - task: seed:dev
        vars: { CLI_ARGS: "--e2e-mode" }
      - task: _frontend:test:e2e:live:payment

  _frontend:test:e2e:live:payment:
    internal: true
    dir: frontend
    cmds:
      - yarn test:e2e:live:payment

  # ============================================================================
  # Combined Commands
  # ============================================================================

  install:
    desc: Install all dependencies (backend + frontend)
    cmds:
      - task: backend:install
      - task: frontend:install

  dev:
    desc: Start development servers (backend + frontend)
    deps:
      - backend:dev
      - frontend:dev

  test:
    desc: Run all tests (backend + frontend)
    cmds:
      - task: backend:test
      - task: frontend:test

  test:all:
    desc: Run ALL tests with verbose output (uses AWS_PROFILE=apro-sandbox)
    cmds:
      - echo "🧪 Running backend tests..."
      - task: backend:test
      - echo "🧪 Running frontend unit tests..."
      - task: frontend:test
      - echo "✅ All tests complete!"

  test:integration:
    desc: Run integration tests only (requires AWS credentials)
    dir: backend
    cmds:
      - uv run pytest tests/integration/ -v

  lint:
    desc: Lint all code
    cmds:
      - task: backend:lint
      - task: frontend:lint

  # ============================================================================
  # Type Generation
  # ============================================================================

  types:generate:
    desc: Generate TypeScript types from backend Pydantic models
    dir: backend
    cmds:
      - uv run python scripts/generate_types.py

  # ============================================================================
  # Data Seeding
  # ============================================================================

  seed:*:
    desc: "Seed database with test data (usage: task seed:<env>)"
    vars:
      ENV: "{{index .MATCH 0}}"
      # Region defaults to eu-west-1 for dev, can be overridden per environment
      REGION: '{{if eq (index .MATCH 0) "prod"}}eu-west-1{{else}}eu-west-1{{end}}'
    dir: backend
    env:
      AWS_DEFAULT_REGION: "{{.REGION}}"
    cmds:
      - uv run python scripts/seed_data.py --env {{.ENV}} --region {{.REGION}} {{.CLI_ARGS}}

  # ============================================================================
  # Internal Tasks (reusable templates)
  # ============================================================================

  _tf:init:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
      - sh: test -f environments/{{.ENV}}/backend.hcl
        msg: "Missing environments/{{.ENV}}/backend.hcl"
    cmds:
      - terraform init -backend-config=environments/{{.ENV}}/backend.hcl -reconfigure {{.EXTRA_ARGS}}

  _tf:plan:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform plan -var-file=environments/{{.ENV}}/terraform.tfvars.json {{.EXTRA_ARGS}}

  _tf:apply:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform apply -var-file=environments/{{.ENV}}/terraform.tfvars.json -auto-approve {{.EXTRA_ARGS}}

  _tf:destroy:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform destroy -var-file=environments/{{.ENV}}/terraform.tfvars.json {{.EXTRA_ARGS}}

  _tf:output:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform output {{.EXTRA_ARGS}}

  _tf:state:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform state {{.EXTRA_ARGS}}

Taskfile.yaml (after)
# https://taskfile.dev
# Booking Platform - Task Runner
#
# IMPORTANT: All Terraform commands MUST be run via this Taskfile.
# Syntax: task tf:<action>:<env>
# Examples: task tf:init:dev, task tf:plan:prod, task tf:apply:dev
version: "3"

env:
  AWS_PROFILE: apro-sandbox

vars:
  TF_DIR: infrastructure

tasks:
  # ============================================================================
  # Terraform Commands
  # ============================================================================
  # Usage: task tf:<action>:<env>
  # Examples: task tf:init:dev, task tf:plan:prod, task tf:apply:dev
  # Available actions: init, plan, apply, destroy, output, state
  # Environments are auto-discovered from infrastructure/environments/

  # Dispatcher task - routes tf:<action>:<env> to internal tasks
  tf:*:*:
    desc: "Terraform commands (usage: task tf:<action>:<env> -- [extra args])"
    vars:
      ACTION: "{{index .MATCH 0}}"
      ENV: "{{index .MATCH 1}}"
    cmds:
      - task: _tf:{{.ACTION}}
        vars: { ENV: "{{.ENV}}", EXTRA_ARGS: "{{.CLI_ARGS}}" }

  # Common Terraform Tasks (no environment required)
  tf:fmt:
    desc: Format Terraform files
    dir: "{{.TF_DIR}}"
    cmds:
      - terraform fmt -recursive

  tf:validate:
    desc: Validate Terraform configuration (run after init)
    dir: "{{.TF_DIR}}"
    cmds:
      - terraform validate

  tf:envs:
    desc: List available environments
    cmds:
      - |
        echo "Available environments:"
        ls -1 {{.TF_DIR}}/environments/ | grep -v '^\.' | while read env; do
          echo "  - $env"
        done

  # ============================================================================
  # Backend Commands
  # ============================================================================

  backend:install:
    desc: Install backend Python dependencies with uv
    dir: backend
    cmds:
      - uv sync

  backend:dev:
    desc: Run backend in development mode
    dir: backend
    cmds:
      - uv run --package api uvicorn api.main:app --reload --port 3001

  backend:test:
    desc: Run backend tests (excludes agent/LLM tests - see backend:test:all)
    dir: backend
    cmds:
      - uv run pytest --ignore=tests/integration/test_conversation_context.py

  backend:test:all:
    desc: Run ALL backend tests including agent/LLM tests
    dir: backend
    cmds:
      - uv run pytest

  backend:test:coverage:
    desc: Run backend tests with coverage
    dir: backend
    cmds:
      - uv run pytest --cov=shared --cov=api --cov=agent --cov-report=html

  backend:lint:
    desc: Lint backend code
    dir: backend
    cmds:
      - uv run ruff check shared/src api/src agent/src tests

  backend:typecheck:
    desc: Type check backend code
    dir: backend
    cmds:
      - uv run mypy shared/src api/src agent/src

  # ============================================================================
  # Frontend Commands
  # ============================================================================

  frontend:install:
    desc: Install frontend dependencies with Yarn Berry
    dir: frontend
    cmds:
      - yarn install

  frontend:dev:
    desc: Run frontend in development mode
    dir: frontend
    cmds:
      - yarn dev

  frontend:build:
    desc: Build frontend for production
    dir: frontend
    cmds:
      - yarn build

  frontend:test:
    desc: Run frontend unit tests (excludes chat/agent tests - see frontend:test:all)
    dir: frontend
    cmds:
      - yarn vitest run --exclude '**/chat.test.ts'

  frontend:test:all:
    desc: Run ALL frontend tests including chat/agent tests
    dir: frontend
    cmds:
      - yarn test

  frontend:test:e2e:
    desc: Run frontend E2E tests
    dir: frontend
    cmds:
      - yarn test:e2e

  frontend:lint:
    desc: Lint frontend code
    dir: frontend
    cmds:
      - yarn lint

  frontend:test:e2e:live:
    desc: Run frontend live E2E tests (seeds DB with --e2e-mode for clean slate)
    cmds:
      - task: seed:dev
        vars: { CLI_ARGS: "--e2e-mode" }
      - task: _frontend:test:e2e:live

  _frontend:test:e2e:live:
    internal: true
    dir: frontend
    cmds:
      - yarn test:e2e:live

  frontend:test:e2e:live:payment:
    desc: Run frontend live payment E2E tests (seeds DB with --e2e-mode for clean slate)
    cmds:
      - task: seed:dev
        vars: { CLI_ARGS: "--e2e-mode" }
      - task: _frontend:test:e2e:live:payment

  _frontend:test:e2e:live:payment:
    internal: true
    dir: frontend
    cmds:
      - yarn test:e2e:live:payment

  # ============================================================================
  # Combined Commands
  # ============================================================================

  install:
    desc: Install all dependencies (backend + frontend)
    cmds:
      - task: backend:install
      - task: frontend:install

  dev:
    desc: Start development servers (backend + frontend)
    deps:
      - backend:dev
      - frontend:dev

  test:
    desc: Run all tests (backend + frontend)
    cmds:
      - task: backend:test
      - task: frontend:test

  test:all:
    desc: Run ALL tests with verbose output (uses AWS_PROFILE=apro-sandbox)
    cmds:
      - echo "🧪 Running backend tests..."
      - task: backend:test
      - echo "🧪 Running frontend unit tests..."
      - task: frontend:test
      - echo "✅ All tests complete!"

  test:integration:
    desc: Run integration tests only (requires AWS credentials)
    dir: backend
    cmds:
      - uv run pytest tests/integration/ -v

  lint:
    desc: Lint all code
    cmds:
      - task: backend:lint
      - task: frontend:lint

  # ============================================================================
  # Type Generation
  # ============================================================================

  types:generate:
    desc: Generate TypeScript types from backend Pydantic models
    dir: backend
    cmds:
      - uv run python scripts/generate_types.py

  # ============================================================================
  # Data Seeding & Cleanup
  # ============================================================================

  seed:*:
    desc: "Seed database with test data (usage: task seed:<env>)"
    vars:
      ENV: "{{index .MATCH 0}}"
      # Region defaults to eu-west-1 for dev, can be overridden per environment
      REGION: '{{if eq (index .MATCH 0) "prod"}}eu-west-1{{else}}eu-west-1{{end}}'
    dir: backend
    env:
      AWS_DEFAULT_REGION: "{{.REGION}}"
    cmds:
      - uv run python scripts/seed_data.py --env {{.ENV}} --region {{.REGION}} {{.CLI_ARGS}}

  cleanup:*:
    desc: "Clean transactional data (usage: task cleanup:<env> [-- --dry-run] [-- --include-cognito])"
    vars:
      ENV: "{{index .MATCH 0}}"
      REGION: '{{if eq (index .MATCH 0) "prod"}}eu-west-1{{else}}eu-west-1{{end}}'
    dir: backend
    env:
      AWS_DEFAULT_REGION: "{{.REGION}}"
    cmds:
      - uv run python scripts/cleanup_data.py --env {{.ENV}} --region {{.REGION}} {{.CLI_ARGS}}

  cleanup-all:*:
    desc: "Clean ALL data including Cognito users (usage: task cleanup-all:<env> [-- --dry-run])"
    vars:
      ENV: "{{index .MATCH 0}}"
      REGION: '{{if eq (index .MATCH 0) "prod"}}eu-west-1{{else}}eu-west-1{{end}}'
    dir: backend
    env:
      AWS_DEFAULT_REGION: "{{.REGION}}"
    cmds:
      - uv run python scripts/cleanup_data.py --env {{.ENV}} --region {{.REGION}} --include-cognito {{.CLI_ARGS}}

  # ============================================================================
  # Internal Tasks (reusable templates)
  # ============================================================================

  _tf:init:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
      - sh: test -f environments/{{.ENV}}/backend.hcl
        msg: "Missing environments/{{.ENV}}/backend.hcl"
    cmds:
      - terraform init -backend-config=environments/{{.ENV}}/backend.hcl -reconfigure {{.EXTRA_ARGS}}

  _tf:plan:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform plan -var-file=environments/{{.ENV}}/terraform.tfvars.json {{.EXTRA_ARGS}}

  _tf:apply:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform apply -var-file=environments/{{.ENV}}/terraform.tfvars.json -auto-approve {{.EXTRA_ARGS}}

  _tf:destroy:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform destroy -var-file=environments/{{.ENV}}/terraform.tfvars.json {{.EXTRA_ARGS}}

  _tf:output:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform output {{.EXTRA_ARGS}}

  _tf:state:
    internal: true
    dir: "{{.TF_DIR}}"
    env:
      TF_DATA_DIR: "{{.ROOT_DIR}}/{{.TF_DIR}}/.terraform-{{.ENV}}"
    preconditions:
      - sh: test -d environments/{{.ENV}}
        msg: "Environment '{{.ENV}}' not found. Run 'task tf:envs' to see available environments."
    cmds:
      - terraform state {{.EXTRA_ARGS}}

Taskfile.yaml (diff)
@@ -225,7 +225,7 @@ tasks:
       - uv run python scripts/generate_types.py
 
   # ============================================================================
-  # Data Seeding
+  # Data Seeding & Cleanup
   # ============================================================================
 
   seed:*:
@@ -239,6 +239,28 @@ tasks:
       AWS_DEFAULT_REGION: "{{.REGION}}"
     cmds:
       - uv run python scripts/seed_data.py --env {{.ENV}} --region {{.REGION}} {{.CLI_ARGS}}
+
+  cleanup:*:
+    desc: "Clean transactional data (usage: task cleanup:<env> [-- --dry-run] [-- --include-cognito])"
+    vars:
+      ENV: "{{index .MATCH 0}}"
+      REGION: '{{if eq (index .MATCH 0) "prod"}}eu-west-1{{else}}eu-west-1{{end}}'
+    dir: backend
+    env:
+      AWS_DEFAULT_REGION: "{{.REGION}}"
+    cmds:
+      - uv run python scripts/cleanup_data.py --env {{.ENV}} --region {{.REGION}} {{.CLI_ARGS}}
+
+  cleanup-all:*:
+    desc: "Clean ALL data including Cognito users (usage: task cleanup-all:<env> [-- --dry-run])"
+    vars:
+      ENV: "{{index .MATCH 0}}"
+      REGION: '{{if eq (index .MATCH 0) "prod"}}eu-west-1{{else}}eu-west-1{{end}}'
+    dir: backend
+    env:
+      AWS_DEFAULT_REGION: "{{.REGION}}"
+    cmds:
+      - uv run python scripts/cleanup_data.py --env {{.ENV}} --region {{.REGION}} --include-cognito {{.CLI_ARGS}}
 
   # ============================================================================
   # Internal Tasks (reusable templates)
